<!DOCTYPE html>
<html>
<head>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix website clone - Easy tutorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="header">
        <nav>
            <img src="images/logo.png.jpg" width="200" height="100"class="logo">
<div>
    <button class="language-btn">English <img src="images/down.icon.png.jpg"></button>
    <button>Sign In</button>
</div>
        </nav>
        
    <div class="header-content">
    <h1>Unlimited movies, TV shows and more.</h1>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">get Started</button>
    </form>  
    </div>
    </div>
    <div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>Watch on smart TVs, playstations, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
           <img src="images/feature-1.png.gif">
        </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png.jpg" >
            </div>
        <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>save your favorites easily and always have something to watch.</p>
        </div>
        
        </div>
    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
        <div class="img-col">
            <img src="images/feature-3.png.png" width="150" height="300">
        </div>
    </div>
    <div class="row";>
    <div class="img-col">
        <img src="images/feature-4.png.png" width="150" height="300">
        </div>
    <div class="text-col">
        <h2>Create profiles for children.</h2>
        <p>Send children on adventures with their favorite characters in a space made just for them--free with your membership.</p>
    </div>
    </div>

    </div>

    <div class="faq">
        <h2>frequently asked Questions</h2>
        <ul class="accordion">
        <div>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first"> What is Netflix?</label>
                <div class="content">
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>

                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second"> How much does netflix cost?</label>
                <div class="content">
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>
                    
                </div>
            </li>
            <li>
            <input type="radio" name="accordion" id="third">
            <label for="third"> Where can i watch?</label>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>
       </div>
    </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">How can i cancel?</label>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>

            </div>
            </li>
                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>
                    </div>
                    </li>
                        <li>
                            <input type="radio" name="accordion" id="sixth">
                            <label for="sixth"> Is Netflix good for kids?</label>
                            <div class="content">
                                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in circus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscript ut. Ut eu justo semper, curcus velit id,feugiat odio.</p>
                            </div>
                        </li>

                                    </div>        
        </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">get Started</button>
        </form>  
    </div>


    <div class="footer">
        <h2>Questions? call 9398200750</h2>
        <div class="row">
            <div class="col">
                <a herf="#">FAQ</a>
                <a herf="#">investor relations</a>
                <a herf="#">privacy</a>
                <a herf="#">speed test</a>
            </div>
            <div class="col">
                <a herf="#">Help center</a>
                <a herf="#">jobs</a>
                <a herf="#">cookies preferences</a>
                <a herf="#">legal Notices</a>
            </div>
            <div class="col">
                <a herf="#">Account</a>
                <a herf="#">Ways to Watch</a>
                <a herf="#">corparate Information</a>
                <a herf="#">only on netflix</a>
            </div>
            <div class="col">
                <a herf="#">Media Center</a>
                <a herf="#">terms of use</a>
                <a herf="#">contact Us</a>
            
            </div>
        </div>
        <button class="language-btn">English <img src="images/down.icon.png.jpg"></button>
        <p class="copyright-txt">Netflix India</p>
    </div>
    </body>
</html>